# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=
#https://github.com/Vonage/Grafana_Status_panel/archive/refs/tags/v1.0.10.zip;Grafana_Status_panel
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_PATHS_PLUGINS=/etc/grafana/provisioning/plugins

# GF_AUTH_ANONYMOUS_ENABLED=true
GF_SECURITY_COOKIE_SECURE=true
GF_SECURITY_COOKIE_SAMESITE=none
GF_SECURITY_ALLOW_EMBEDDING=true

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
